.newsletter {
    padding: 0px;
    background-image: url('src/img/newsletter.png');
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    .form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: $bg-transperant;
      box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.15);
      border-radius: 16px;
      max-height: 270px;
      // Layout
      h5 {
        padding: 50px 60px 40px 60px;
        font-weight: 600;
        font-size: 25px;
        color: #2f4b6e;
      }
  
      div {
        justify-content: center;
      }
      .btn-grad{
        max-width: 159px !important;
      }
      .input {
        @media screen and (min-width: $tablet) {
            width: 352px;
          }
        height: auto;
        height: 50px;
        max-width: 352px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
        border-bottom-left-radius: 100px;
        border-top-left-radius: 100px;
      }
    }
  }